# WeatherServer

./: README.md  com.olgomets  pom.xml
src/main/java/com/olgomets/weatherserver/: WeatherServerApplication.java
src/main/java/com/olgomets/weatherserver/config/: SensorConfiguration.java
src/main/java/com/olgomets/weatherserver/config/impl/: SensorConfigurationImpl.java
src/main/java/com/olgomets/weatherserver/controller/: ServerController.java
src/main/java/com/olgomets/weatherserver/model/: Measurement.java  Sensor.java
src/main/java/com/olgomets/weatherserver/repository/: MeasurementRepository.java  SensorsRepository.java
src/main/java/com/olgomets/weatherserver/service/: MeasurementGenerator.java  MeasurementService.java  SensorService.java
src/main/java/com/olgomets/weatherserver/service/impl/: MeasurementGeneratorImpl.java  MeasurementServiceImpl.java  SensorsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/olgomets/weatherserver/: WeatherServerApplicationTests.java
weather-service-sensor/: pom.xml
weather-service-sensor/src/main/java/com/olgomets/: SenserApp.java
weather-service-sensor/src/main/java/com/olgomets/config/: SensorConfiguration.java
weather-service-sensor/src/main/java/com/olgomets/config/impl/: SensorConfigurationImpl.java
weather-service-sensor/src/main/java/com/olgomets/model/: Measurement.java  Sensor.java
weather-service-sensor/src/main/java/com/olgomets/service/: MeasurementGenerator.java
weather-service-sensor/src/main/java/com/olgomets/service/impl/: MeasurementGeneratorImpl.java
weather-service-sensor/src/main/resources/: application.properties
weather-service-server/: pom.xml
weather-service-server/src/main/java/com/olgomets/: ServerApp.java
weather-service-server/src/main/java/com/olgomets/controller/: ServerController.java
weather-service-server/src/main/java/com/olgomets/repository/: MeasurementRepository.java  SensorsRepository.java
weather-service-server/src/main/java/com/olgomets/service/: MeasurementService.java  SensorService.java
weather-service-server/src/main/java/com/olgomets/service/impl/: MeasurementServiceImpl.java  SensorsServiceImpl.java
weather-service-server/src/main/resources/: application.properties
